<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 100px;
                padding-bottom: 4px;
            }
        </style>
        <link rel="stylesheet" href="css/supersized.core.css"/>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

   <!-- NAVBAR -->
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
         <a class="navbar-brand navbar-right" href="#"><img src="img/logo-sm.png" alt=""></a>
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand pull-right" href="#"></a> -->
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Start</a></li>
               <li><a href="innerPage.html">Profil</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Arbeitsweise <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li class=""><a href="#">Unterseite 1</a> </li>
                     <li><a href="#">Unterseite 2</a></li>
                     <li><a href="#">Unterseite 3</a></li>
                     <li><a href="#">Unterseite 4</a></li>
                  </ul>
               </li>
               <li><a href="#">Tätigkeiten</a></li>
               <li><a href="#">Aktuelles</a></li>
               <li><a href="#">Kontakt</a></li>
            </ul>
         </div><!--/.navbar-collapse -->
      </div>
   </nav>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
   <div class="container">
      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <!-- <img src="..." alt="..."> -->
                  <div class="carousel-caption">
                     <h1 class="">
                            „ Wissen ist ein Schatz, <br/>
                            <span class="carousel-caption-right">der seinem Besitzer</span> <br/>
                            <span class="carousel-caption-last">überall hin begleitet.“</span>
                        </h1>
                        <br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Chinesisches Sprichwort)</p>
                  </div>
                </div>
                <div class="item">
                  <!-- <img src="..." alt="..."> -->
                  <div class="carousel-caption">
                     <h1 class="">
                            „ Wissen ist ein Schatz222, <br/>
                            <span class="carousel-caption-right">der seinem Besitzer</span> <br/>
                            <span class="carousel-caption-last">überall hin begleitet.“</span>
                        </h1>
                        <br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Chinesisches Sprichwort)</p>
                  </div>
                </div>

            </div>
            <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <img src="img/Pfeil-links.png" alt="">
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <img src="img/Pfeil-rechts.png" alt="">
                <span class="sr-only">Next</span>
              </a>
         </div> <!-- COL12 -->
      </div> <!-- ROW -->
  </div> <!-- Conatiner -->
</div>




   <!-- infoBox -->
   <section class="infobox-section">
      <div class="container">
            <div class="row">
                <!-- infoBox1 -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

                    <div class="infobox">
                        <div class="infobox-header rechteck1">
                            <h2>Organisationen beraten</h2>
                        </div>
                        <div class="infobox-content">
                           <img src="img/Vektor-Smartobjekt.png" alt="">
                           <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aut facere et, provident numquam sit. Nostrum tempora eaque non dolores voluptates dolorum maxime, quia rerum iure, sequi expedita, nemo laborum!</p>
                        </div>
                    </div>

                </div>
                <!-- infoBox2 -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="infobox">
                        <div class="infobox-header rechteck2">
                            <h2>Tätigkeiten</h2>
                        </div>
                        <div class="infobox-content">
                           <img src="img/Form-2.png" alt="">
                            <p>Ich habe meine <br/>
                              Tätigkeiten auf  <br/>
                              folgende Themen <br/> 
                              fokussiert:</p>
                            <div class="some-space"></div>
                            <div class="activities">
                               <a href="#">Qualitätsmanagement » </a> 
                            </div>
                            <div class="activities">
                               <a href="#">Organisationsentwicklung »</a>
                            </div>
                            <div class="activities">
                                <a href="#">Gesundheitsmanagement »</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- infoBox3 -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

                    <div class="infobox">
                        <div class="infobox-header rechteck3">
                            <h2>Menschen begleiten</h2>
                        </div>
                        <div class="infobox-content">
                           <img src="img/Form-1.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aut facere et, provident numquam sit. Nostrum tempora eaque non dolores voluptates dolorum maxime, quia rerum iure, sequi expedita, nemo laborum!</p>
                        </div>
                    </div>

                </div>
         </div> <!--  row -->
      </div> <!-- container -->
   </section>

   <!-- Profil -->
   <section class="profil-section">
      <div class="container">
         <div class="profilbox">
            <div class="profilbox-header rechteck4">
               <h2>Profil</h2>
            </div>
            <div class="profilbox-content">
                <img src="img/Heike-Anders.png" alt="" class="img-responsive">
               <p class="lead">Heike Anders</p>
               <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae vulputate eleifend tellus.<br/>
               </p>
               <a href="#">weiterlesen »</a>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
   </section>

   <!-- <footer> -->
   <section class="section-footer">
         <div class="container">
              <div class="footer-text">
                     <a href="#">Impressum</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Datenshutz</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Kontakt</a>
                  <div class="clearfix"></div>
              </div> 
         </div>
   </section> <!-- section-footer -->




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/supersized.core.3.2.1.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
