<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 100px;
                padding-bottom: 4px;
            }
        </style>
        <link rel="stylesheet" href="css/supersized.core.css"/>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

   <!-- NAVBAR -->
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
         <a class="navbar-brand navbar-right" href="#"><img src="img/logo-sm.png" alt=""></a>
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand pull-right" href="#"></a> -->
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li><a href="index.html">Start</a></li>
               <li class="active"><a href="innerPage.html">Profil</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Arbeitsweise <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                     <li class=""><a href="#">Unterseite 1</a> </li>
                     <li><a href="#">Unterseite 2</a></li>
                     <li><a href="#">Unterseite 3</a></li>
                     <li><a href="#">Unterseite 4</a></li>
                  </ul>
               </li>
               <li><a href="#">Tätigkeiten</a></li>
               <li><a href="#">Aktuelles</a></li>
               <li><a href="#">Kontakt</a></li>
            </ul>
         </div><!--/.navbar-collapse -->
      </div>
   </nav>


    <!-- Content -->
    <section class="section-content">
        <div class="container">
            <div class="content">
                <div class="content-header">
                    <h2>Arbeitsweise</h2>
                </div>
                <div class="content-text">
                   <article>
                        <h3>Hier steht eine Headline</h3>
                        <img src="img/Form-1.png" alt="">
                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, con
                sequat vitae. <br/><br/>
                libero, sit amet adipiscing sem neque sed ipsum. 
                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,libero, sit amet adipiscing sem neque sed ipsum. 
                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                        </p>
                    </article>
                    
                    <hr>
                    
                    <article>
                        <h3>Hier steht eine Headline</h3>
                        <img src="img/Form-2.png" alt="">
                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, con
                sequat vitae.<br/><br/>
                libero, sit amet adipiscing sem neque sed ipsum. 
                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,libero, sit amet adipiscing sem neque sed ipsum. 
                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                        </p>
                    </article>
                    
                </div>
            </div>
        </div>
    </section>

   <!-- <footer> -->
   <section class="section-footer">
         <div class="container">
              <div class="footer-text">
                     <a href="#">Impressum</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Datenshutz</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Kontakt</a>
                  <div class="clearfix"></div>
              </div> 
         </div>
   </section> <!-- section-footer -->




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/supersized.core.3.2.1.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
