
/* ==========================================================================
   GENERAL
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,700italic);

html{
  height: 100%;
}
body {
	font-family: 'Lato', sans-serif;
	font-weight: lighter;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 20px;
    padding-left: 20px;
}
/* ==========================================================================
   HEADER
   ========================================================================== */
header {
	background: #ffffff;
}
.header {
	display:block;
    background-color: #ddd;
	background: url("../img/header-bg.jpg");
	background-repeat: no-repeat;
    background-position: bottom; 
	/*min-height: 157px;*/
}
.header-img img {
	margin-bottom: 0;
}
.header-logo img {
    margin-top: 20px;
    margin-left: 45px;
}
.page-header {
	padding-bottom: 5px;
	margin: 40px 0px 15px;
	border-bottom: 1px solid #bbbbbb;
}
.page-header h2 {
	color: #3f3f3f;
	font-size: 28px;
	font-style: italic;
	margin-bottom: 0px;
}
/* ==========================================================================
   NAVBAR
   ========================================================================== */
.navbar-default {
    background-image: linear-gradient(to bottom, #FFF 0px, #fff 100%);
    background-repeat: repeat-x;
    border-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-box-shadow: 5px 9px 11px 0px rgba(26, 24, 28, 0.14); 
	-moz-box-shadow:    5px 9px 11px 0px rgba(26, 24, 28, 0.14);
    box-shadow: 5px 9px 11px 0px rgba(26, 24, 28, 0.14);
}
.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}
.navbar-default a {
	font-size: 18px;
	font-weight: normal;
	color: #656464;
}
.navbar {
    margin-bottom: 0;
    min-height: 44px;
}
.nav > li > a {
    padding: 0px 19px;
}
.navbar-nav > li > a {
    padding-bottom: 14px;
    padding-top: 14px;
    line-height: 14px;
    margin-bottom: -1px;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .open > a {
    background-image: linear-gradient(to bottom, #ffffff 0px, #ffffff 100%);
    box-shadow: none;
    color: #000000;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    color: #555;
    background-color: #ffffff;
    border-bottom: 3px solid #F07D00;
}
.container-fluid > .navbar-collapse, 
.container-fluid > .navbar-header, 
.container > .navbar-collapse, 
.container > .navbar-header {
    margin-right: 0px;
    margin-left: -30px;
}
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: #ffffff;
    border-color: #f07d00;
}
.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #f07d00;
}
.navbar-default .navbar-nav > li > a:focus, 
.navbar-default .navbar-nav > li > a:hover {
    color: #333;
    background-color: transparent;
    border-bottom: 3px solid #f07d00;
}
/* ==========================================================================
   SECTION main-content
   ========================================================================== */
.wrapper {
	background-color: rgba(255,255,255,0.8);
	-webkit-box-shadow: 3px 5px 8px 0px rgba(26, 24, 28, 0.24); 
	-moz-box-shadow:    3px 5px 8px 0px rgba(26, 24, 28, 0.24); 
	box-shadow: 3px 5px 8px 0px rgba(26, 24, 28, 0.24); 
	padding: 0 33px;
	padding-bottom: 115px;
}
.main-content {
    color: #010101;
    padding-bottom: 30px;
}
.main-content h3 {
	font-size: 20px;
	line-height: 25px;
	font-weight: normal;
}
.main-content p {
	font-size: 18px;
	line-height: 25px;
	font-weight: lighter;
}
.main-content-img {
	border-top: 1px solid #cfcfcf;
	border-left: 1px solid #cfcfcf;
	border-right: 1px solid #cfcfcf;
	border-bottom: 6px solid #f07d00;
	-webkit-box-shadow: 3px 4px 5px 0px rgba(26, 24, 28, 0.14);
	-moz-box-shadow:    3px 4px 5px 0px rgba(26, 24, 28, 0.14);
	box-shadow: 3px 4px 5px 0px rgba(26, 24, 28, 0.14);
	margin-bottom: 25px;
}
.main-content-img img {
	max-height: 214px;
}
/* ==========================================================================
   SIDEBOX
   ========================================================================== */
aside {
	margin-top: 93px;
}
.side-box {
	background-color: #FFF;
	color: #353535;
	font-size: 15px;
	padding: 15px 25px;
	margin-bottom: 17px;
	border: 1px solid rgba(2,3,4, 0.1);
	-webkit-box-shadow: 1px 2px 5px 0px rgba(26, 24, 28, 0.11);
	-moz-box-shadow:    1px 2px 5px 0px rgba(26, 24, 28, 0.11);
	box-shadow: 1px 2px 5px 0px rgba(26, 24, 28, 0.11); 
}
.side-box-img img {
	max-height: 106px;
	border-top: 4px solid #f07d00;
	margin-bottom: 5px;
}
.side-box-header h4 {
	font-size: 15px;
	font-weight: bold;
}
.side-box-content p {
	font-size: 14px;
	font-weight: lighter;
	line-height: 20px;
}
.side-box-content a {
	text-decoration: underline;
}
/* ==========================================================================
   FOOTER
   ========================================================================== */
footer {
	background-color: #999;
	background: url("../img/footer-small.jpg") repeat-x;
	border-top: 4px solid #f07d00;
}
footer .lead {
	color: #f07d00;
	font-size: 23px;
	font-weight: bold;
	font-style: italic;
	padding-top: 30px;
	margin-bottom: 0px;
}
footer p {
	color: #fff;
	font-size: 20px;
	font-weight: normal;
}
footer ul li, 
footer ul li a {
	color: #f07d00;
	font-size: 17px;
	font-weight: normal;
}
footer .list-inline > li {
    padding-right: 0px;
    padding-left: 0px;
}
/* ==========================================================================
   MEDIA QUERYS
   ========================================================================== */
@media(max-width:767px){
    body {
        /*background: blue;*/
    }
    .header-logo img {
		margin-left: 0;
    }
    .navbar-nav {
	    margin: 0;
	}
	.nav {
	    padding-left: 30px;
	    padding-bottom: 8px;
	}
	.navbar-default .navbar-collapse, 
	.navbar-default .navbar-form {
	    border-color: #fff;
	}
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:focus, 
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > li > a:hover  {
	    background-image: linear-gradient(to bottom, #f07d00 0px, #f07d00 100%);
	    background-repeat: repeat-x;
	    border-bottom: none;
	    color: #fff;
	}
	.navbar-default .navbar-nav > li > a {
		background-image: linear-gradient(to bottom, #dcdcdc 0px, #dcdcdc 100%);
	    background-repeat: repeat-x;
	    color: #656464;
	    margin-bottom: 2px;
	}
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .open > a {
		background-color: #F07D00;
		-webkit-box-shadow:rgba(0, 0, 0, 0.0742188) 0 3px 9px inset;
		background-image:-webkit-gradient(linear, 0 0%, 0 100%, from(#F07D00), to(#F07D00));
		background-repeat:repeat no-repeat;
		box-shadow:rgba(0, 0, 0, 0.0742188) 0 3px 9px inset;
	}
	.navbar-default .navbar-nav > li > a {
		background-color: #dcdcdc;
	    color: #656464;
	}
	.navbar-default .navbar-nav > li > a:hover {
		background-color: #F07D00;
	    color: #ffffff;
	}

	footer .lead {
		font-size: 15px;
	}
	footer p {
		font-size: 17px;
	}
	footer ul li, 
	footer ul li a {
		font-size: 17px;
	}
}
/* ==========================================================================
   MEDIA QUERYS
   ========================================================================== */
@media(min-width:768px){
    body {
        /*background: red;*/
    }
	.navbar-default a {
		font-size: 14px;
	}
	.nav > li > a {
		padding-left:15px;
		padding-right:15px;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
	  -webkit-box-shadow:none;
	  background: none; 
	  box-shadow: none
	}
}
/* ==========================================================================
   MEDIA QUERYS
   ========================================================================== */
@media(min-width:992px){
    body {
    	/*background: green;*/
    }
	.navbar-default a {
		font-size: 18px;
	}
}
/* ==========================================================================
   MEDIA QUERYS
   ========================================================================== */
@media(min-width:1200px){
	body {
        background: #ffffff;
        min-height: 100%;
    }
    .container {
	 	width: 960px;
	}
}
