<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>MÜLLER SIEBDRUCK</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
   </head>
   <body>
     <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. navbar-fixed-top</p>
     <![endif]-->

     <header class="hidden-sm hidden-md hidden-lg">
        <nav class="navbar navbar-default">
           <div class="container-fluid">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand pull-right" href="#">
                  <img src="img/Mueller_Siebdruck_Logo_klein.jpg" alt="" class="img-responsive header-logo pull-right">
               </a>
             </div>

             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                 <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
                  <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">TECHNIK <span class="caret"></span></a>
                   <ul class="dropdown-menu" role="menu">
                        <li class=""><a href="technik.html">Druckvorstufe</a> </li>
                        <li><a href="#">Siebdruck</a></li>
                        <li><a href="#">Digitaldruck</a></li>
                        <li><a href="#">Textildruck</a></li>
                        <li><a href="#">Weiterverarbeitung</a></li>
                   </ul>
                 </li>
                  <li><a href="#">REFERENZEN</a></li>
                  <li><a href="#">ÜBER UNS</a></li>
                  <li><a href="#">SERVICE</a></li>
               </ul>
             </div><!-- /.navbar-collapse -->
           </div><!-- /.container-fluid -->
         </nav>
     </header>
      

      <header class="hidden-xs">
        <div class="container">
            <div class="row">
               <!-- HEADER-LOGIN -->
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <button type="button" class="btn btn-default btn-xs first-btn">Login / Datentransfer</button>
                  <button class="btn btn-default btn-xs"><img src="img/icon_pfeil_rot.png" alt=""></button>
               </div>
               <!-- HEADER-LOGO -->
               <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <a href="index.html"><img src="img/Mueller_Siebdruck_Logo.jpg" alt="" class="img-responsive header-logo pull-right"></a>
               </div>
            </div> <!-- /row -->
         </div> <!-- /container -->
      </header>
   
      <!-- Main Section contains 1. Main Navigation and 2. Kopfbild -->
      <section class="main">
         <div class="container">
            <div class="row">
               <!-- MAIN NAVIGATION -->
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                  <aside>
                     <ul class="list-unstyled hidden-xs">
                        <li class="active"><a href="index.html">HOME</a> </li>
                        <li><a href="technik.html">TECHNIK</a></li>
                        <li><a href="#">REFERENZEN</a></li>
                        <li><a href="#">ÜBER UNS</a></li>
                        <li><a href="#">SERVICE</a></li>
                     </ul>
                  </aside>
               </div>

               <!-- KOPFBILD -->
               <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                  <div class="middle-col">
                     <img src="img/Kopfbild_Startseite.jpg" alt="" class="img-responsive kopfbild">
                  </div>
               </div>


            </div> <!-- /row -->
         </div> <!-- /container -->
      </section>

      <!-- Content Section contains 1. Shop Teaser and 2. User Content -->
      <section class="content">
         <div class="container">
            <div class="row">
               <!-- SHOP TEASER - SECONDARY NAVIGATION -->
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="shop-teaser">
                     <a href="#"><span><img src="img/icon_warenkorb.png" alt="" class="warenkorb">&nbsp;&nbsp;&nbsp;<img src="img/icon_pfeil_weiss.png" alt="">&nbsp;Zum Shop</span></a>
                     <div class="shop-teaser-content">
                        <p>
                           Lorem ipsum dolor sit Amet sedo laboris bis lorem ipsum dolor sit aliqet casus constecteur...
                        </p>
                     </div>
                  </div>
               </div>

               <!-- USER CONTENT -->
               <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                  <div class="middle-col">
                     <h2>Alles dreht sich um Sie.</h2>
                     <p>
                        Flexibilität ist nur eine unserer Stärken. Aber eine der wichtigsten.
                        Denn so sind wir in der Lage, unser gesamtes Leistungsangebot aus den Bereichen Sieb- und Digitaldruck sowie Service exakt auf die
                        Bedürfnisse unserer Kunden abzustimmen. Damit das Ergebnis stimmt.
                     </p>
                     <p>
                        Sie haben noch Fragen oder wünschen eine persönliche Beratung? Dann rufen Sie uns an oder senden Sie uns eine Email - wir beraten
                        Sie gern unter <span>(0421) 48 80 84 / 85</span> oder <span>info@mueller-siebdruck.de</span>
                     </p>

                     <!-- Two Column Teaser -->
                     <div class="two-col-teaser">
                        <div class="two-col-teaser-header">
                           <h3><img src="img/icon_pfeil_rot.png" alt="">&nbsp;&nbsp;&nbsp;Fine-Art Print mit Weiß und Primer</h3>
                        </div>
                        <div class="two-col-teaser-content">
                           <p class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              Je nach Druckmedium und abhängig vom gewünschten Ergebnis kommt der partielle oder vollflächige
                              Weißdruck bei uns als innovatives Druckverfahren zum Einsatz ...
                           </p>
                           <img src="img/Teaser_Fineart.jpg" alt="" class="col-xs-12 col-sm-6 col-md-6 col-lg-6 img-responsive" height="">
                        </div>
                     </div>
                  </div> <!-- middle-column -->
               </div>

               <!-- LINKS ON RIGTH SIDE -->
               <!-- <div class="hidden-xs col-sm-6 hidden-md hidden-lg ">&nbsp;</div>                -->
               <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <div class="rigth-col">
                     <ul class="list-unstyled">
                        <li><img src="img/icon_pfeil_rot.png" alt=""><a href="#">&nbsp;&nbsp;Druckvorstufe</a></li>
                        <li><img src="img/icon_pfeil_rot.png" alt=""><a href="#">&nbsp;&nbsp;Siebdruck</a></li>
                        <li><img src="img/icon_pfeil_rot.png" alt=""><a href="#">&nbsp;&nbsp;Digitaldruck</a> </li>
                        <li><img src="img/icon_pfeil_rot.png" alt=""><a href="#">&nbsp;&nbsp;Textildruck</a> </li>
                        <li><img src="img/icon_pfeil_rot.png" alt=""><a href="#">&nbsp;&nbsp;Weiterverarbeitung</a></li>
                     </ul>
                  </div>
                  
               </div>

            </div> <!-- /row -->
         </div> <!-- /container -->
      </section>

      <!-- MAP GRAPHIC -->
      <section class="map-graphic">
         <div class="container">
            <img src="img/Footer_Map.jpg" alt="" class="img-responsive">
         </div>
      </section>

      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="row">
               <!-- 1st Column -->
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <div class="left-col">
                     <img src="img/Mueller_Siebdruck_Logo_klein.jpg" alt="" class="img-responsive">
                     <address>
                        Müller Siebdruck GmbH<br>
                        Damaschkestrasse 12<br>
                        28307 Bremen<br>
                        Tel.: (0421) 48 80 84 / 85<br>
                        Fax: (0421) 48 25 97<br>
                        E-Mail: info@mueller-siebdruck.de<br>
                     </address>
                     <a href="#"><img src="img/icon_pfeil_rot.png" alt="">&nbsp;Anfahrt über Google Maps</a>
                  </div>
                  
               </div>

               <!-- 2nd Column -->
               <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                  <div class="middle-col">
                     <img src="img/Teaser_Shop.jpg" alt="" class="img-responsive">
                     <a href="#"><img src="img/icon_pfeil_rot.png" alt="">&nbsp; Stöbern Sie in unserem vielfältigem Shop Katalog!</a>
                  </div>
               </div>

               <!-- 3rd Column -->
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <div class="rigth-col">
                     <!-- Contact Form -->
                     <form class="form">
                        <div class="form-group"> <!-- 219x43 -->
                           <input type="email" class="form-control" placeholder="Ihre E-Mai Adresse">
                        </div>
                        <div class="form-group"> <!-- 219x79 -->
                           <textarea class="form-control" rows="3" placeholder="Ihre Nachricht"></textarea>
                        </div>
                        <button type="submit" class="btn-footer"><img src="img/icon_pfeil_rot.png" alt="">&nbsp; Nachricht Senden</button>
                     </form>

                     <!-- Social Icons  -->
                     <br />
                     <a href="#"><img src="img/icon_facebook.png" alt="Facebook" class="social-icons"></a>
                     <a href="#"><img src="img/icon_xing.png" alt="Xing"></a>
                  </div>
               </div>

            </div> <!-- /row -->
         </div> <!-- /container -->
      </footer>

      <section class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3">
                  <p>© Müller Siebdruck GmbH 2015</p>
               </div>
               <div class="col-xs-12 col-sm-1 col-md-6 col-lg-6">
                  &nbsp;
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <div class="rigth-col">
                     <a href="#">Impressum</a>   | <a href="#">AGB</a>  |  <a href="#">Kontakt</a>
                  </div>
               </div>
            </div> <!-- /row -->
         </div> <!-- /container -->
      </section>


      

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

      <script src="js/vendor/bootstrap.min.js"></script>

      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
         function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         e.src='//www.google-analytics.com/analytics.js';
         r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>
   </body>
</html>
