<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <title>Bausdorf</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <style>
			body {
/*
				 padding-top: 50px;
				 padding-bottom: 20px;
*/
			}
	  </style>
	  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	  <link rel="stylesheet" href="css/main.css">

	  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<header>
			<div class="header-border">&nbsp;</div>
			<div class="container">
				<div class="row">
				<!-- HEADER-INTRO -->
					<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-lg-6 ">
					  <h4 class="header-intro pull-right">Zahnärztliche Gemeinschaftspraxis <br />
						<span>Telefon: 0421 / 6099191</span></h4>
					</div>
					<!-- HEADER-LOGO -->
					<div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-lg-6 ">
						<a href="#"><img src="img/logo.png" alt="" class="img-responsive header-logo"></a>
					</div>

				</div> <!-- /row -->
			</div>


			<!-- NAVBAR -->
			 <nav class="navbar navbar-default " role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="#">Project name</a> -->
					</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Start</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Praxis <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
									<li class=""><a href="technik.html">Zahnärtze</a> </li>
									<li><a href="#">Unser Team</a></li>
									</ul>
								</li>
								<li><a href="labor.html">Labor</a></li>
								<li><a href="#">Behandlung</a></li>
								<li><a href="#">Tips</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div><!--/.navbar-collapse -->

				</div>
			</nav>

		</header>


		<!-- Carousel (posible as BG imgage) img-responsive -->
		<section class="section-carousel">
<!--
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<img src="img/start1.jpg" alt="" class="carousel-img ">
				</div>
			</div>
-->

			<!-- CAROUSEL CODE -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					 <div class="item active">
						<img src="img/start1.jpg" alt="Chania"  class="carousel-img ">
					 </div>

					 <div class="item">
						<img src="img/start2.jpg" alt="Chania"  class="carousel-img ">
					 </div>

					 <div class="item">
						<img src="img/start3.jpg" alt="Flower"  class="carousel-img ">
					 </div>

					 <div class="item">
						<img src="img/start4.jpg" alt="Flower"  class="carousel-img ">
					 </div>

					 <div class="item">
						<img src="img/start5.jpg" alt="Flower"  class="carousel-img ">
					 </div>

					 <div class="item">
						<img src="img/start6.jpg" alt="Flower"  class="carousel-img ">
					 </div>
				</div>

			</div>

		</section>


		<!-- TEASER BOX -->
		<section class="section-teaser">
			<!-- Carousel Border Bottom-->
			<div class="carousel-border-light">&nbsp;</div>
			<div class="carousel-border-dark">&nbsp;</div>
			<!-- Teaser Box-->
			<div class="container hidden-xs hidden-sm">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="teaser-box">

							<!-- Teaser Box Left -->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="teaser-box-img">
										<img src="img/Dental_038.png" alt="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								  <div class="teaser-box-content">
										<h4>Zahnimplantate: Sparen Sie an den
										Kosten, nicht an der Qualität.</h4>
										<p>
										Gute Zahnimplantate stehen echten Zähnen funktionell und ästhetisch in nichts nach.
										</p>
										<a href="#">Mehr zum Thema...</a>
									</div>
								</div>
							</div>

							<!-- Teaser Box Right -->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="teaser-box-img">
										<img src="img/_mg_9317.png" alt="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								  <div class="teaser-box-content">
										<h4>Meisterlabor Standortvorteil sichert Spitzenqualität</h4>
										<p>
											Unser eigenes Labor macht eine Versorgung mit hochwertigen Implantaten für jeden bezahlbar.
										</p>
										<a href="#">Mehr zum Thema...</a>
									</div>
								</div>
							</div>

						</div> <!-- /teaser-box -->
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->
		</section>



		<!--      MAIN SECTION       -->
		<section class="main">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
						<h1><img src="img/mini-logo.png" alt="" class="mini-logo">Herzlichen willkommen ...</h1>
						<p class="lead">... in der zahnärztlichen Partnerschaftspraxis <br />
Dr. Bausdorf.Leiber in Bremen-Nord.</p>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p class="content-txt">
									<img src="img/_mg_9394.png" alt="" class="content-img">
									Hier möchten wir Ihnen Gelegenheit geben, sich auch
									außerhalb unserer Sprechzeitenüber uns zu informieren
									und Kontakt mit uns aufzunehmen. Schauen Sie sich um in
									unseren Praxisräumen und unserem eigenen Labor. Und
									verschaffen Sie sich einen Überblick über unsere Therapie-
									methoden und Behandlungsschwerpunkte:
									<u>Zahnimplantate</u>, <u>Knochenaufbau</u>, <u>Parodontitis</u>, <u>Prophylaxe</u>,
									<u>Kinder</u>, <u>Zahnersatz</u>, <u>Ästhetik</u>, <u>Funktionsanalyse</u>, <u>Hypnose/
									Vollnarkose</u>
								</p>
							</div>
						</div><!-- /row -->
						<br />
						<p>Vielen Dank für Ihr Interesse und vielleicht bis bald!</p>
						<div class="visible-xs-block"><br /></div>
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<img src="img/Ebene-49.png" alt="" class="img-responsive">
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<img src="img/Ebene-48.png" alt="" class="img-responsive">
							</div>
						</div>
						<div class="visible-xs-block"><br /><hr></div>
					</div>

					<!-- Sidebar -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<h1>Sprechzeiten</h1>
						<p class="lead">
						  Montags-Donnerstags 8-19 Uhr<br />
						  Freitags 8-12.30 Uhr
						</p>

						<p>
							Weitere Sprechzeiten nach Vereinbarung.
							Terminabsprachen bitte nur telefonisch abklären!
						</p>
						<p><strong>Telefon:  0421 / 6099191</strong></p>
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->
		</section>




		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<!-- 1st Column -->
					<div class="col-xs-12 col-sm-6 col-md-9 col-lg-8">
						<div class="footer-left-col">
							<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
							  <img src="img/footer-logo.png" alt="">
							</div>

							<div class="col-xs-8 col-sm-8 col-md-9 col-lg-10">
								<p>
									Praxis für Zahnheilkunde und Prophylaxe <br />
									zahnärztliche Partnerschaft <br />
									Dr. Carsten Bausdorf und Sabine Leiber <br />
									<span>Cord-Steding.-Str.37 <br />
									28779 Bremen</span>
								</p>
								<div class="visible-xs-block"><br /><br /></div>
							</div>
						</div> <!-- footer-left-col -->

					</div>

					<div class="col-xs-4 hidden-sm hidden-md hidden-lg">
						&nbsp;
					</div>

					<!-- 2nd Column -->
					<div class="col-xs-8 col-sm-6 col-md-3 col-lg-4">
						<p>
						  Kontakt <br />
						  Tel: 0421 / 6099191<br /><br /><br />
						  <a href="#">Datenschutz</a>  |  <a href="#">Impressum</a>
						</p>
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->
		</footer>



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

		  <script src="js/vendor/bootstrap.min.js"></script>

		  <script src="js/plugins.js"></script>
		  <script src="js/main.js"></script>

		  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		  <script>
				(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
				function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
				e=o.createElement(i);r=o.getElementsByTagName(i)[0];
				e.src='//www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
				ga('create','UA-XXXXX-X');ga('send','pageview');
		  </script>
	 </body>
</html>
