<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>Bausdorf</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <style>
         body {
/*
             padding-top: 50px;
             padding-bottom: 20px;
*/
         }
     </style>
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <link rel="stylesheet" href="css/main.css">

     <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
   </head>
   <body>
      <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


      <header>
         <div class="header-border">&nbsp;</div>
         <div class="container">
            <div class="row">
            <!-- HEADER-INTRO -->
               <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-lg-6 ">
                 <h4 class="header-intro pull-right">Zahnärztliche Gemeinschaftspraxis <br />
                  <span>Telefon: 0421 / 6099191</span></h4>
               </div>
               <!-- HEADER-LOGO -->
               <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-lg-6 ">
                  <a href="#"><img src="img/logo.png" alt="" class="img-responsive header-logo"></a>
               </div>

            </div> <!-- /row -->
         </div>


         <!-- NAVBAR -->
          <nav class="navbar navbar-default " role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <!-- <a class="navbar-brand" href="#">Project name</a> -->
               </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a href="index.html">Start</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Praxis <span class="caret"></span></a>
                           <ul class="dropdown-menu" role="menu">
                           <li class=""><a href="technik.html">Zahnärtze</a> </li>
                           <li><a href="#">Unser Team</a></li>
                           </ul>
                        </li>
                        <li class="active"><a href="labor.html">Labor</a></li>
                        <li><a href="#">Behandlung</a></li>
                        <li><a href="#">Tips</a></li>
                        <li><a href="#">Kontakt</a></li>
                     </ul>
                  </div><!--/.navbar-collapse -->

            </div>
         </nav>

      </header>


      <!-- Carousel (posible as BG imgage) img-responsive -->
      <section class="section-carousel">
         <img src="img/inhalt.jpg" alt="" class="img-responsive ">
      </section>


      <!-- TEASER BOX -->
      <section class="section-teaser">
         <!-- Carousel Border Bottom-->
         <div class="carousel-border-light-inner">&nbsp;</div>
         <div class="carousel-border-dark-inner">&nbsp;</div>
      </section>



      <!--      MAIN SECTION       -->
      <section class="main">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <h1><img src="img/mini-logo.png" alt="" class="mini-logo">Zahnärzte</h1>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                  <div class="row">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img src="img/innerPage.jpg" alt="" class="img-responsive content-innerPage-img">
                        <h3>Dr. med. dent. Carsten Bausdorf</h3>
                        <p class="content-txt">
                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
                        </p>
                        <h3>Zahnärztin Sabine Leiber </h3>
                        <p>
                           Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
                           Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum so
                        </p>
                     </div>
                  </div><!-- /row -->
                  <div class="visible-xs"><br /><hr></div>
               </div> <!-- /row -->



               <!-- Sidebar -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                  <h1>Sprechzeiten</h1>
                  <p class="lead">
                    Montags-Donnerstags 8-19 Uhr<br />
                    Freitags 8-12.30 Uhr
                  </p>

                  <p>
                     Weitere Sprechzeiten nach Vereinbarung.
                     Terminabsprachen bitte nur telefonisch abklären!
                  </p>
                  <p><strong>Telefon:  0421 / 6099191</strong></p>
               </div>
            </div> <!-- /row -->
         </div> <!-- /container -->
      </section>




      <!-- FOOTER -->
      <footer>
         <div class="container">
            <div class="row">
               <!-- 1st Column -->
               <div class="col-xs-12 col-sm-6 col-md-9 col-lg-8">
                  <div class="footer-left-col">
                     <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                       <img src="img/footer-logo.png" alt="">
                     </div>

                     <div class="col-xs-8 col-sm-8 col-md-9 col-lg-10">
                        <p>
                           Praxis für Zahnheilkunde und Prophylaxe <br />
                           zahnärztliche Partnerschaft <br />
                           Dr. Carsten Bausdorf und Sabine Leiber <br />
                           <span>Cord-Steding.-Str.37 <br />
                           28779 Bremen</span>
                        </p>
                        <div class="visible-xs-block"><br /><br /></div>
                     </div>
                  </div> <!-- footer-left-col -->

               </div>

               <div class="col-xs-4 hidden-sm hidden-md hidden-lg">
                  &nbsp;
               </div>

               <!-- 2nd Column -->
               <div class="col-xs-8 col-sm-6 col-md-3 col-lg-4">
                  <p>
                    Kontakt <br />
                    Tel: 0421 / 6099191<br /><br /><br />
                    <a href="#">Datenschutz</a>  |  <a href="#">Impressum</a>
                  </p>
               </div>
            </div> <!-- /row -->
         </div> <!-- /container -->
      </footer>



      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
