<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>TPC - TURBINE POWER CLEANER</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
      <link rel="stylesheet" href="css/supersized.core.css"/>
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
   </head>
   <body>
     <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. navbar-fixed-top</p>
     <![endif]-->

      <header>
         <div class="header-border">
            <div class="container">
               <div class="pull-right">
                  <ul class="list-inline">
                     <li><a href="#">Deutsch</a></li>
                     <li>/</li>
                     <li><a href="#">English</a></li>
                  </ul>
                   
               </div>
            </div>
         </div>
         <div class="container header">
            <div class="row">
               <!-- HEADER-CONTENT -->
               <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-lg-6">
                  <a href="mailto:#" class="header-content pull-right">
                     info@turbine-power-cleaner.de
                  </a>
               </div>
               <!-- HEADER-LOGO -->
               <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-lg-6 ">
                  <div class="header-logo">
                     <img src="img/logo.png" alt="" class="img-responsive">
                  </div>
               </div>
            </div> <!-- /row --> 
         </div> <!-- /container --> 
         
         <!-- NAVBAR -->
         <nav class="navbar navbar-default" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <!-- <a class="navbar-brand" href="#">Project name</a> -->
               </div>
               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li><a href="index.html">Start</a></li>
<!--                      <li><a href="#">Turbinen Reiniger</a></li> -->
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Turbinen Reiniger <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                        <li class=""><a href="#">TPC-Water</a> </li>
                        <li class="active"><a href="#">TPC-Solvent</a></li>
                        <li><a href="#">TPC-Jet</a></li>
                        <li><a href="#">TPC-Antifreece</a></li>
                        </ul>
                     </li>
                     <li class="active"><a href="page2.html">Additive</a></li>
                     <li><a href="#">Infos</a></li>
                     <li><a href="#">Unternehmen</a></li>
                     <li><a href="#">Kontakt</a></li>
                  </ul>
               </div><!--/.navbar-collapse -->
            </div>
         </nav>
      </header>

   
      <!-- SECTION main-content -->
      <section class="main-content" id="content">
         <div class="container wrapper">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <img src="img/header.jpg" alt="" class="img-responsive img-header">   
            </div>
         </div>
            <div class="row">
               <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <!-- <div class="page-header"> -->
                     <h2>TPC-Solvent</h2>
                  <!-- </div> -->
                  <p>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  </p>
                  <p>
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                  </p>
                  <br>
                  <a href="#" class="pdf"><img src="img/pdf.png" alt="">&nbsp;&nbsp;&nbsp;Download als PDF-Datei</a><br>
                  <a href="#" class="pdf"><img src="img/pdf.png" alt="">&nbsp;&nbsp;&nbsp;Download als PDF-Datei</a><br>
                  <a href="#" class="pdf"><img src="img/pdf.png" alt="">&nbsp;&nbsp;&nbsp;Download als PDF-Datei</a><br>
               </div>

               <!-- SIDEBAR -->
               <aside>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                     <p class="lead">
                        Seitenleiste
                     </p>
                     <p>
                        Adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.
                     </p>
                     <img src="img/inhalt.png" alt="">

                  </div> <!-- /col-md-4 --> 
               </aside>
            </div> <!-- /row --> 
         </div> <!-- /container --> 
      </section>
      

      <footer>
         <div class="container">
            <div class="row">

               <div class="col-md-9">
                  <img src="img/footer-logo.jpg" alt="" class="img-responsive">
                  <p class="footer-left">
                     Turbine Power Cleaner GmbH <br />
                     Lindenweg 2f <br />
                     28355 Bremen
                  </p>
               </div>

               <div class="col-md-3">
                  <ul class="list-inline">
                     <li><a href="#">Impressum</a>&nbsp;&nbsp;|&nbsp;</li> 
                     <li><a href="#">Datenschutz</a></li>
                  </ul>
               </div>

            </div> <!-- /row --> 
         </div> <!-- /container --> 
      </footer>


      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

      <script src="js/vendor/bootstrap.min.js"></script> 
      <script src="js/vendor/supersized.core.3.2.1.min.js"></script>

      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
         (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
         function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         e.src='//www.google-analytics.com/analytics.js';
         r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>
   </body>
</html>
